<!--
Hack School Session 2:
Javascript and CSS

Pre-demo concepts:
JS
 - variables
 - functions (creating and calling, parameters)
 - console.log
CSS
 - transform
 - animations

Review concepts: 
 - id is selected with #
 - class is selected with .

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <!--Step 1: add jQuery with <script></script> tags-->
  <script src=""></script>

</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*Step 6: fix transform-origin*/


      /*Step 10: add transition to animation*/
    }

  </style>

<script>

function setDate(){
  //Step 2: select the clock hands (seconds, minutes, hours) and store them into variables

  //Step 3: get the current time (in seconds, minutes, hours)

  //Step 4: calculate the # of degrees (out of 360) 

  //Step 5: change the clock hand css to transform to the correct # of degrees

}

//Step 7: call the setDate function

//Step 8: place the setDate function into an interval

//Step 9: place the interval into a document ready function
    


</script>
</body>
</html>