<!--
Hack School Session 2:
Javascript and CSS

Pre-demo concepts:
JS
 - variables
 - functions (creating and calling, parameters)
 - console.log
CSS
 - transform
 - animations

Review concepts: 
 - id is selected with #
 - class is selected with .

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <!--Step 1: add jQuery with <script></script> tags-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*Step 6: fix transform-origin*/
      transform-origin: 100%;

      /*Step 10: add transition to animation*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.16, 1.32, 1, -0.11);
    }

  </style>

<script>

// Step 2: select the clock hands (seconds, minutes, hours) and store them into variables
var secondHand = $('.second-hand');
var minuteHand = $('.min-hand');
var hourHand = $('.hour-hand');

function setDate(){
  // Step 3: get the current time (in seconds, minutes, hours)
  var now = new Date();
  var seconds = now.getSeconds();
  var minutes = now.getMinutes();
  var hours = now.getHours();

  // Step 4: calculate the # of degrees (out of 360) 
  var secondsDegrees = ((seconds / 60) * 360 + 90) % 360;
  var minutesDegrees = ((minutes / 60) * 360 + 90) % 360;
  var hoursDegrees = ((hours / 24) * 360 + 90) % 360;

  // Step 5: change the clock hand css to transform to the correct # of degrees
  secondHand.css('transform', 'rotate(' + secondsDegrees + 'deg)');
  minuteHand.css('transform', 'rotate(' + minutesDegrees + 'deg)');
  hourHand.css('transform', 'rotate(' + hoursDegrees + 'deg)');

  console.log(hours + ':' + minutes + ':' + seconds);
}


// Steps 7-9: call the setDate function
// place the setDate function into an interval
// place the interval into a document ready function

$('document').ready(function() {

  setInterval(setDate, 1000);

});

</script>
</body>
</html>